In [1]:
import pandas as pd
import numpy as np
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, classification_report

In [5]:
marketing = pd.read_csv ("House_price_Dataset.csv")
marketing.head()

,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country,price
0,02/05/2014 00:00,3,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA,313000.0
1,02/05/2014 00:00,5,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA,2384000.0
2,02/05/2014 00:00,3,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA,342000.0
3,02/05/2014 00:00,3,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA,420000.0
4,02/05/2014 00:00,4,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA,550000.0

In [6]:
marketing.tail()

,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country,price
4595,09/07/2014 00:00,3,1.75,1510,6360,1.0,0,0,4,1510,0,1954,1979,501 N 143rd St,Seattle,WA 98133,USA,308166.6667
4596,09/07/2014 00:00,3,2.50,1460,7573,2.0,0,0,3,1460,0,1983,2009,14855 SE 10th Pl,Bellevue,WA 98007,USA,534333.3333
4597,09/07/2014 00:00,3,2.50,3010,7014,2.0,0,0,3,3010,0,2009,0,759 Ilwaco Pl NE,Renton,WA 98059,USA,416904.1667
4598,10/07/2014 00:00,4,2.00,2090,6630,1.0,0,0,3,1070,1020,1974,0,5148 S Creston St,Seattle,WA 98178,USA,203400.0000
4599,10/07/2014 00:00,3,2.50,1490,8102,2.0,0,0,4,1490,0,1990,0,18717 SE 258th St,Covington,WA 98042,USA,220600.0000

In [7]:
marketing = marketing.dropna()

In [9]:
marketing.shape

(4600, 18)

In [10]:
marketing.describe()

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,price
count,4600.000000,4600.000000,4600.000000,4.600000e+03,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4.600000e+03
mean,3.400870,2.160815,2139.346957,1.485252e+04,1.512065,0.007174,0.240652,3.451739,1827.265435,312.081522,1970.786304,808.608261,5.519630e+05
std,0.908848,0.783781,963.206916,3.588444e+04,0.538288,0.084404,0.778405,0.677230,862.168977,464.137228,29.731848,979.414536,5.638347e+05
min,0.000000,0.000000,370.000000,6.380000e+02,1.000000,0.000000,0.000000,1.000000,370.000000,0.000000,1900.000000,0.000000,0.000000e+00
25%,3.000000,1.750000,1460.000000,5.000750e+03,1.000000,0.000000,0.000000,3.000000,1190.000000,0.000000,1951.000000,0.000000,3.228750e+05
50%,3.000000,2.250000,1980.000000,7.683000e+03,1.500000,0.000000,0.000000,3.000000,1590.000000,0.000000,1976.000000,0.000000,4.609435e+05
75%,4.000000,2.500000,2620.000000,1.100125e+04,2.000000,0.000000,0.000000,4.000000,2300.000000,610.000000,1997.000000,1999.000000,6.549625e+05
max,9.000000,8.000000,13540.000000,1.074218e+06,3.500000,1.000000,4.000000,5.000000,9410.000000,4820.000000,2014.000000,2014.000000,2.659000e+07

In [1]:
x=pd.DataFrame(marketing.drop("price" ,axis=1))

NameError: name 'pd' is not defined

In [47]:
print(x)

                  date  bedrooms  bathrooms  sqft_living  sqft_lot  floors  \
0     02/05/2014 00:00         3       1.50         1340      7912     1.5
1     02/05/2014 00:00         5       2.50         3650      9050     2.0
2     02/05/2014 00:00         3       2.00         1930     11947     1.0
3     02/05/2014 00:00         3       2.25         2000      8030     1.0
4     02/05/2014 00:00         4       2.50         1940     10500     1.0
...                ...       ...        ...          ...       ...     ...
4595  09/07/2014 00:00         3       1.75         1510      6360     1.0
4596  09/07/2014 00:00         3       2.50         1460      7573     2.0
4597  09/07/2014 00:00         3       2.50         3010      7014     2.0
4598  10/07/2014 00:00         4       2.00         2090      6630     1.0
4599  10/07/2014 00:00         3       2.50         1490      8102     2.0

      waterfront  view  condition  sqft_above  sqft_basement  yr_built  \
0              0     0          3        1340              0      1955
1              0     4          5        3370            280      1921
2              0     0          4        1930              0      1966
3              0     0          4        1000           1000      1963
4              0     0          4        1140            800      1976
...          ...   ...        ...         ...            ...       ...
4595           0     0          4        1510              0      1954
4596           0     0          3        1460              0      1983
4597           0     0          3        3010              0      2009
4598           0     0          3        1070           1020      1974
4599           0     0          4        1490              0      1990

      yr_renovated                    street       city  statezip country
0             2005      18810 Densmore Ave N  Shoreline  WA 98133     USA
1                0           709 W Blaine St    Seattle  WA 98119     USA
2                0  26206-26214 143rd Ave SE       Kent  WA 98042     USA
3                0           857 170th Pl NE   Bellevue  WA 98008     USA
4             1992         9105 170th Ave NE    Redmond  WA 98052     USA
...            ...                       ...        ...       ...     ...
4595          1979            501 N 143rd St    Seattle  WA 98133     USA
4596          2009          14855 SE 10th Pl   Bellevue  WA 98007     USA
4597             0          759 Ilwaco Pl NE     Renton  WA 98059     USA
4598             0         5148 S Creston St    Seattle  WA 98178     USA
4599             0         18717 SE 258th St  Covington  WA 98042     USA

[4600 rows x 17 columns]

In [49]:
print(marketing.info)

<bound method DataFrame.info of                   date  bedrooms  bathrooms  sqft_living  sqft_lot  floors  \
0     02/05/2014 00:00         3       1.50         1340      7912     1.5
1     02/05/2014 00:00         5       2.50         3650      9050     2.0
2     02/05/2014 00:00         3       2.00         1930     11947     1.0
3     02/05/2014 00:00         3       2.25         2000      8030     1.0
4     02/05/2014 00:00         4       2.50         1940     10500     1.0
...                ...       ...        ...          ...       ...     ...
4595  09/07/2014 00:00         3       1.75         1510      6360     1.0
4596  09/07/2014 00:00         3       2.50         1460      7573     2.0
4597  09/07/2014 00:00         3       2.50         3010      7014     2.0
4598  10/07/2014 00:00         4       2.00         2090      6630     1.0
4599  10/07/2014 00:00         3       2.50         1490      8102     2.0

      waterfront  view  condition  sqft_above  sqft_basement  yr_built  \
0              0     0          3        1340              0      1955
1              0     4          5        3370            280      1921
2              0     0          4        1930              0      1966
3              0     0          4        1000           1000      1963
4              0     0          4        1140            800      1976
...          ...   ...        ...         ...            ...       ...
4595           0     0          4        1510              0      1954
4596           0     0          3        1460              0      1983
4597           0     0          3        3010              0      2009
4598           0     0          3        1070           1020      1974
4599           0     0          4        1490              0      1990

      yr_renovated                    street       city  statezip country  \
0             2005      18810 Densmore Ave N  Shoreline  WA 98133     USA
1                0           709 W Blaine St    Seattle  WA 98119     USA
2                0  26206-26214 143rd Ave SE       Kent  WA 98042     USA
3                0           857 170th Pl NE   Bellevue  WA 98008     USA
4             1992         9105 170th Ave NE    Redmond  WA 98052     USA
...            ...                       ...        ...       ...     ...
4595          1979            501 N 143rd St    Seattle  WA 98133     USA
4596          2009          14855 SE 10th Pl   Bellevue  WA 98007     USA
4597             0          759 Ilwaco Pl NE     Renton  WA 98059     USA
4598             0         5148 S Creston St    Seattle  WA 98178     USA
4599             0         18717 SE 258th St  Covington  WA 98042     USA

             price
0     3.130000e+05
1     2.384000e+06
2     3.420000e+05
3     4.200000e+05
4     5.500000e+05
...            ...
4595  3.081667e+05
4596  5.343333e+05
4597  4.169042e+05
4598  2.034000e+05
4599  2.206000e+05

[4600 rows x 18 columns]>

In [36]:
x.shape, y.shape

((4600, 10), (4600,))

In [37]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test =train_test_split(x , y , test_size=0.3)

In [38]:
print(x.shape, x_train.shape, x_test.shape)

(4600, 10) (3220, 10) (1380, 10)

In [39]:
from sklearn.linear_model import LinearRegression
linear = LinearRegression()
linear.fit(x_train, y_train)

LinearRegression()

In [40]:
print(linear.intercept_)

-101118.08002375497

In [41]:
print(linear.coef_)

[-5.75993186e+04  1.36024788e+04  1.82120659e+02 -8.53442540e-01
  2.25566654e+04  5.66349676e+05  4.26065532e+04  6.07408742e+04
  8.77056549e+01  9.44150042e+01]

In [42]:
y_pred = linear.predict(x_test)
print(y_pred)

[475902.36084916 375475.56748269 304586.42624365 ... 382658.49497448
 555815.03420351 291585.52959316]

In [43]:
print(y_test)

1854     437000.0
4021     339000.0
3501     202000.0
3580     399950.0
4267     215000.0
          ...
736     1000000.0
1249     599000.0
2504     299000.0
4238     443000.0
326      134000.0
Name: price, Length: 1380, dtype: float64

In [44]:
from sklearn.metrics import r2_score
r2_score(y_test, y_pred)

0.43051410854570915